Adept               Constant<3>           2.37e-01  4.75e+02
ADOL-C-Tapeless     Constant<3>           4.68e-01  3.69e+01
AutodiffFwd         Constant<3>           2.34e-01  1.86e+01
CppAD               Constant<3>           8.97e+03  8.87e+01
CppADCG             Constant<3>           1.08e+08  3.05e+01
Numerical           Constant<3>           2.38e-01  2.34e-01
Sacado              Constant<3>           2.34e-01  1.59e+01
Adept               Constant<10>          2.42e-01  3.86e+03
ADOL-C-Tapeless     Constant<10>          4.71e-01  4.04e+01
AutodiffFwd         Constant<10>          2.44e-01  1.90e+01
CppAD               Constant<10>          9.65e+03  9.58e+01
CppADCG             Constant<10>          1.19e+08  2.85e+01
Numerical           Constant<10>          2.38e-01  2.34e-01
Sacado              Constant<10>          2.34e-01  1.67e+01
Adept               Constant<100>         2.42e-01  4.06e+03
ADOL-C-Tapeless     Constant<100>         4.98e-01  4.27e+01
AutodiffFwd         Constant<100>         2.71e-01  2.05e+01
CppAD               Constant<100>         1.05e+04  1.02e+02
CppADCG             Constant<100>         1.21e+08  3.20e+01
Numerical           Constant<100>         2.51e-01  2.43e-01
Sacado              Constant<100>         2.34e-01  1.62e+01
Adept               Constant<1000>        2.49e-01  4.11e+03
ADOL-C-Tapeless     Constant<1000>        5.07e-01  4.30e+01
AutodiffFwd         Constant<1000>        2.58e-01  2.03e+01
CppAD               Constant<1000>        1.03e+04  1.02e+02
CppADCG             Constant<1000>        1.22e+08  3.20e+01
Numerical           Constant<1000>        2.55e-01  2.34e-01
Sacado              Constant<1000>        2.33e-01  1.58e+01
Adept               ManyToOne<3>          2.50e-01  4.35e+03
ADOL-C-Tapeless     ManyToOne<3>          5.11e-01  2.03e+02
AutodiffFwd         ManyToOne<3>          2.54e-01  1.90e+02
CppAD               ManyToOne<3>          1.16e+04  3.73e+02
CppADCG             ManyToOne<3>          1.28e+08  6.79e+01
Numerical           ManyToOne<3>          3.66e-01  2.34e-01
Sacado              ManyToOne<3>          2.34e-01  3.62e+02
Adept               ManyToOne<10>         2.50e-01  5.57e+03
ADOL-C-Tapeless     ManyToOne<10>         7.53e-01  8.43e+02
AutodiffFwd         ManyToOne<10>         2.54e-01  1.70e+03
CppAD               ManyToOne<10>         1.36e+04  7.18e+02
CppADCG             ManyToOne<10>         1.26e+08  1.48e+02
Numerical           ManyToOne<10>         2.53e-01  9.72e+02
Sacado              ManyToOne<10>         2.47e-01  2.04e+03
Adept               ManyToOne<100>        2.54e-01  2.08e+04
ADOL-C-Tapeless     ManyToOne<100>        4.54e-01  2.69e+04
AutodiffFwd         ManyToOne<100>        2.51e-01  1.69e+05
CppAD               ManyToOne<100>        4.29e+04  5.30e+03
CppADCG             ManyToOne<100>        1.91e+08  1.11e+03
Numerical           ManyToOne<100>        2.53e-01  9.84e+04
Sacado              ManyToOne<100>        2.74e-01  3.16e+04
Adept               ManyToOne<1000>       2.51e-01  1.74e+05
ADOL-C-Tapeless     ManyToOne<1000>       4.48e-01  3.84e+06
AutodiffFwd         ManyToOne<1000>       2.44e-01  1.68e+07
CppAD               ManyToOne<1000>       3.19e+05  5.26e+04
CppADCG             ManyToOne<1000>       2.17e+09  1.11e+04
Numerical           ManyToOne<1000>       2.52e-01  9.36e+06
Sacado              ManyToOne<1000>       2.46e-01  2.27e+06
Adept               OneToMany<3>          2.48e-01  4.84e+03
ADOL-C-Tapeless     OneToMany<3>          5.00e-01  7.60e+01
AutodiffFwd         OneToMany<3>          2.55e-01  2.09e+01
CppAD               OneToMany<3>          1.08e+04  2.12e+02
CppADCG             OneToMany<3>          1.25e+08  6.26e+01
Numerical           OneToMany<3>          2.48e-01  3.67e-01
Sacado              OneToMany<3>          2.59e-01  9.77e+01
Adept               OneToMany<10>         2.55e-01  6.08e+03
ADOL-C-Tapeless     OneToMany<10>         5.01e-01  2.70e+02
AutodiffFwd         OneToMany<10>         2.55e-01  2.60e+01
CppAD               OneToMany<10>         1.16e+04  4.29e+02
CppADCG             OneToMany<10>         1.25e+08  1.79e+02
Numerical           OneToMany<10>         2.44e-01  2.34e-01
Sacado              OneToMany<10>         2.34e-01  4.40e+02
Adept               OneToMany<100>        2.55e-01  3.50e+03
ADOL-C-Tapeless     OneToMany<100>        5.13e-01  3.86e+03
AutodiffFwd         OneToMany<100>        2.62e-01  1.96e+03
CppAD               OneToMany<100>        1.94e+04  3.04e+03
CppADCG             OneToMany<100>        1.74e+08  1.71e+03
Numerical           OneToMany<100>        2.46e-01  2.77e+03
Sacado              OneToMany<100>        2.43e-01  4.65e+03
Adept               OneToMany<1000>       2.51e-01  3.05e+04
ADOL-C-Tapeless     OneToMany<1000>       5.26e-01  2.82e+04
AutodiffFwd         OneToMany<1000>       2.53e-01  1.99e+04
CppAD               OneToMany<1000>       1.01e+05  2.98e+04
CppADCG             OneToMany<1000>       1.15e+09  1.76e+04
Numerical           OneToMany<1000>       2.56e-01  2.80e+04
Sacado              OneToMany<1000>       2.42e-01  4.85e+04
Adept               ODE<3>                2.49e-01  1.15e+06
ADOL-C-Tapeless     ODE<3>                5.21e-01  2.71e+05
AutodiffFwd         ODE<3>                2.54e-01  1.09e+04
CppAD               ODE<3>                2.65e+05  1.37e+04
CppADCG             ODE<3>                1.26e+08  3.44e+01
Numerical           ODE<3>                2.54e-01  7.15e+03
Sacado              ODE<3>                2.50e-01  4.48e+05
Adept               ODE<10>               2.50e-01  6.94e+06
ADOL-C-Tapeless     ODE<10>               6.09e-01  1.62e+06
AutodiffFwd         ODE<10>               2.54e-01  4.70e+05
CppAD               ODE<10>               1.60e+06  4.03e+05
CppADCG             ODE<10>               1.53e+08  5.44e+01
Numerical           ODE<10>               2.58e-01  1.66e+05
Sacado              ODE<10>               2.56e-01  4.06e+06
Adept               ODE<30>               2.54e-01  9.38e+07
ADOL-C-Tapeless     ODE<30>               5.43e-01  1.52e+07
AutodiffFwd         ODE<30>               2.59e-01  9.10e+06
CppAD               ODE<30>               8.22e+06  3.89e+06
CppADCG             ODE<30>               7.74e+08  3.74e+02
Numerical           ODE<30>               2.56e-01  1.62e+06
Sacado              ODE<30>               2.57e-01  4.63e+07
Adept               NeuralNet<3>          2.54e-01  1.63e+03
ADOL-C-Tapeless     NeuralNet<3>          5.17e-01  4.93e+02
AutodiffFwd         NeuralNet<3>          2.52e-01  3.66e+02
CppAD               NeuralNet<3>          1.23e+04  4.57e+02
Numerical           NeuralNet<3>          2.38e-01  7.45e+01
Sacado              NeuralNet<3>          2.34e-01  1.02e+03
Adept               NeuralNet<10>         2.56e-01  7.91e+03
ADOL-C-Tapeless     NeuralNet<10>         5.84e-01  3.17e+03
AutodiffFwd         NeuralNet<10>         2.56e-01  3.01e+03
CppAD               NeuralNet<10>         2.49e+04  1.58e+03
Numerical           NeuralNet<10>         2.39e-01  2.19e+03
Sacado              NeuralNet<10>         2.34e-01  8.52e+03
Adept               NeuralNet<100>        2.55e-01  4.61e+05
ADOL-C-Tapeless     NeuralNet<100>        4.58e-01  5.10e+05
AutodiffFwd         NeuralNet<100>        2.56e-01  6.97e+05
CppAD               NeuralNet<100>        1.03e+06  6.96e+04
Numerical           NeuralNet<100>        2.39e-01  2.52e+05
Sacado              NeuralNet<100>        2.54e-01  8.30e+05
Adept               Reprojection<3>       2.54e-01  1.79e+04
ADOL-C-Tapeless     Reprojection<3>       5.22e-01  6.98e+03
AutodiffFwd         Reprojection<3>       2.55e-01  2.12e+03
CppAD               Reprojection<3>       3.61e+04  2.85e+03
Numerical           Reprojection<3>       2.38e-01  9.38e+02
Sacado              Reprojection<3>       2.34e-01  1.73e+04
Adept               Reprojection<10>      2.50e-01  3.45e+04
ADOL-C-Tapeless     Reprojection<10>      5.23e-01  1.33e+04
AutodiffFwd         Reprojection<10>      2.54e-01  4.41e+03
CppAD               Reprojection<10>      6.37e+04  5.79e+03
Numerical           Reprojection<10>      2.39e-01  2.24e+03
Sacado              Reprojection<10>      2.42e-01  3.23e+04
Adept               Reprojection<100>     2.34e-01  2.44e+05
ADOL-C-Tapeless     Reprojection<100>     5.21e-01  8.33e+04
AutodiffFwd         Reprojection<100>     2.54e-01  1.13e+04
CppAD               Reprojection<100>     4.16e+05  4.36e+04
Numerical           Reprojection<100>     2.37e-01  1.71e+04
Sacado              Reprojection<100>     2.34e-01  2.00e+05
Adept               Reprojection<1000>    2.67e-01  2.31e+06
ADOL-C-Tapeless     Reprojection<1000>    5.14e-01  7.72e+05
AutodiffFwd         Reprojection<1000>    2.60e-01  1.02e+05
CppAD               Reprojection<1000>    4.66e+06  4.32e+05
Numerical           Reprojection<1000>    2.39e-01  1.66e+05
Sacado              Reprojection<1000>    2.34e-01  1.94e+06
Adept               Manipulator<3>        2.56e-01  1.44e+04
ADOL-C-Tapeless     Manipulator<3>        5.21e-01  5.77e+03
AutodiffFwd         Manipulator<3>        2.55e-01  1.96e+03
CppAD               Manipulator<3>        3.52e+04  5.94e+03
Numerical           Manipulator<3>        4.30e-01  8.47e+02
Sacado              Manipulator<3>        2.41e-01  1.51e+04
Adept               Manipulator<10>       2.56e-01  2.51e+04
ADOL-C-Tapeless     Manipulator<10>       5.21e-01  1.14e+04
AutodiffFwd         Manipulator<10>       2.55e-01  4.43e+03
CppAD               Manipulator<10>       6.81e+04  1.25e+04
Numerical           Manipulator<10>       2.39e-01  1.57e+03
Sacado              Manipulator<10>       2.38e-01  2.58e+04
Adept               Manipulator<100>      2.50e-01  1.60e+05
ADOL-C-Tapeless     Manipulator<100>      5.24e-01  7.26e+04
AutodiffFwd         Manipulator<100>      2.55e-01  1.18e+04
CppAD               Manipulator<100>      4.84e+05  9.65e+04
Numerical           Manipulator<100>      2.38e-01  1.07e+04
Sacado              Manipulator<100>      2.34e-01  1.57e+05
Adept               Manipulator<1000>     2.53e-01  1.49e+06
ADOL-C-Tapeless     Manipulator<1000>     5.23e-01  6.95e+05
AutodiffFwd         Manipulator<1000>     2.75e-01  1.11e+05
CppAD               Manipulator<1000>     6.02e+06  9.86e+05
Numerical           Manipulator<1000>     2.41e-01  1.04e+05
Sacado              Manipulator<1000>     2.34e-01  1.47e+06
Adept               SE3ODE<3>             2.52e-01  2.00e+05
ADOL-C-Tapeless     SE3ODE<3>             5.21e-01  6.15e+04
AutodiffFwd         SE3ODE<3>             2.55e-01  1.78e+04
CppAD               SE3ODE<3>             1.06e+05  1.89e+04
Numerical           SE3ODE<3>             2.44e-01  8.87e+03
Sacado              SE3ODE<3>             2.42e-01  6.33e+04
Adept               SE3ODE<10>            2.53e-01  5.86e+05
ADOL-C-Tapeless     SE3ODE<10>            5.23e-01  1.82e+05
AutodiffFwd         SE3ODE<10>            2.54e-01  5.28e+04
CppAD               SE3ODE<10>            2.27e+05  2.99e+04
Numerical           SE3ODE<10>            2.47e-01  2.53e+04
Sacado              SE3ODE<10>            2.49e-01  1.56e+05
Adept               SE3ODE<100>           2.54e-01  5.46e+06
ADOL-C-Tapeless     SE3ODE<100>           5.21e-01  1.76e+06
AutodiffFwd         SE3ODE<100>           2.54e-01  5.04e+05
CppAD               SE3ODE<100>           1.81e+06  1.80e+05
Numerical           SE3ODE<100>           2.39e-01  2.40e+05
Sacado              SE3ODE<100>           2.44e-01  1.36e+06
Adept               SE3ODE<1000>          2.94e-01  7.38e+07
ADOL-C-Tapeless     SE3ODE<1000>          5.13e-01  1.77e+07
AutodiffFwd         SE3ODE<1000>          2.87e-01  5.01e+06
CppAD               SE3ODE<1000>          2.01e+07  1.73e+06
Numerical           SE3ODE<1000>          2.38e-01  2.41e+06
Sacado              SE3ODE<1000>          2.43e-01  1.32e+07
AutodiffRev         Constant<3>           2.55e-01  4.56e+02
Ceres               Constant<3>           2.42e-01  1.20e+01
AutodiffRev         Constant<10>          3.51e-01  4.59e+02
Ceres               Constant<10>          2.39e-01  1.20e+01
AutodiffRev         Constant<100>         2.50e-01  4.54e+02
Ceres               Constant<100>         2.40e-01  1.20e+01
AutodiffRev         Constant<1000>        2.51e-01  4.55e+02
Ceres               Constant<1000>        2.40e-01  1.20e+01
AutodiffRev         ManyToOne<3>          3.42e-01  2.22e+03
Ceres               ManyToOne<3>          2.38e-01  2.43e+01
AutodiffRev         ManyToOne<10>         2.93e-01  9.94e+03
Ceres               ManyToOne<10>         3.25e-01  2.82e+02
AutodiffRev         ManyToOne<100>        3.70e-01  9.50e+04
Ceres               ManyToOne<100>        2.57e-01  1.93e+04
AutodiffRev         ManyToOne<1000>       3.06e-01  1.28e+06
Ceres               ManyToOne<1000>       2.65e-01  2.87e+06
AutodiffRev         OneToMany<3>          2.45e-01  5.94e+02
Ceres               OneToMany<3>          2.97e-01  1.51e+01
AutodiffRev         OneToMany<10>         4.34e-01  2.42e+03
Ceres               OneToMany<10>         2.51e-01  1.57e+01
AutodiffRev         OneToMany<100>        2.56e-01  9.06e+04
Ceres               OneToMany<100>        2.49e-01  2.16e+03
AutodiffRev         OneToMany<1000>       2.79e-01  9.54e+06
Ceres               OneToMany<1000>       2.58e-01  2.19e+04
AutodiffRev         NeuralNet<3>          2.58e-01  7.19e+03
Ceres               NeuralNet<3>          2.55e-01  1.21e+02
AutodiffRev         NeuralNet<10>         2.83e-01  7.30e+04
Ceres               NeuralNet<10>         2.59e-01  1.49e+03
AutodiffRev         NeuralNet<100>        2.68e-01  6.47e+09
Ceres               NeuralNet<100>        2.65e-01  6.98e+05
AutodiffRev         Reprojection<3>       2.96e-01  2.74e+06
Ceres               Reprojection<3>       3.15e-01  2.68e+03
AutodiffRev         Reprojection<10>      3.17e-01  8.60e+06
Ceres               Reprojection<10>      2.54e-01  4.58e+03
AutodiffRev         Reprojection<100>     2.68e-01  9.52e+07
Ceres               Reprojection<100>     3.16e-01  2.13e+04
AutodiffRev         Reprojection<1000>    2.79e-01  9.16e+08
Ceres               Reprojection<1000>    2.43e-01  1.84e+05
AutodiffRev         Manipulator<3>        2.46e-01  7.57e+05
Ceres               Manipulator<3>        2.47e-01  2.00e+03
AutodiffRev         Manipulator<10>       2.88e-01  1.18e+10
Ceres               Manipulator<10>       2.43e-01  4.28e+03
Ceres               Manipulator<100>      2.75e-01  2.00e+04
Ceres               Manipulator<1000>     4.30e-01  2.25e+05
ADOL-C              Constant<3>           4.90e+02  5.21e+02
ADOL-C              Constant<10>          5.20e+02  5.01e+02
ADOL-C              Constant<100>         4.74e+02  5.06e+02
ADOL-C              Constant<1000>        4.90e+02  5.29e+02
ADOL-C              ManyToOne<3>          1.36e+03  1.27e+03
ADOL-C              ManyToOne<10>         3.63e+03  2.50e+03
ADOL-C              ManyToOne<100>        3.23e+04  1.83e+04
ADOL-C              ManyToOne<1000>       4.07e+05  1.48e+05
ADOL-C              OneToMany<3>          7.94e+02  1.55e+03
ADOL-C              OneToMany<10>         1.76e+03  2.01e+03
ADOL-C              OneToMany<100>        1.39e+04  7.15e+03
ADOL-C              OneToMany<1000>       1.34e+05  5.76e+04
ADOL-C              ODE<3>                2.13e+06  4.22e+05
ADOL-C              ODE<10>               1.14e+07  3.17e+06
ADOL-C              ODE<30>               6.88e+07  5.03e+07
ADOL-C              NeuralNet<3>          2.87e+03  1.76e+04
ADOL-C              NeuralNet<10>         1.48e+04  2.34e+04
ADOL-C              NeuralNet<100>        7.66e+05  3.03e+05
