Adept               Constant_4s           2.40e-01  6.08e+03
Adept               Constant_4d           2.35e-01  7.61e+02
Adept               Constant_10s          2.34e-01  1.16e+03
Adept               Constant_10d          2.34e-01  1.06e+03
Adept               Constant_100d         2.35e-01  4.38e+03
Adept               Constant_1000d        2.34e-01  3.64e+04
Adept               ManyToOne_4s          2.36e-01  1.62e+03
Adept               ManyToOne_4d          2.34e-01  1.60e+03
Adept               ManyToOne_10s         2.34e-01  3.43e+03
Adept               ManyToOne_10d         2.33e-01  3.46e+03
Adept               ManyToOne_100d        2.35e-01  2.96e+04
Adept               ManyToOne_1000d       2.34e-01  2.90e+05
Adept               OneToMany_4s          2.35e-01  5.84e+02
Adept               OneToMany_4d          2.35e-01  6.11e+02
Adept               OneToMany_10s         2.35e-01  9.15e+02
Adept               OneToMany_10d         2.55e-01  9.82e+02
Adept               OneToMany_100d        2.99e-01  4.74e+03
Adept               OneToMany_1000d       2.36e-01  3.83e+04
Adept               NeuralNet_4s          2.43e-01  4.46e+03
Adept               NeuralNet_4d          2.56e-01  6.52e+03
Adept               NeuralNet_10s         2.40e-01  1.48e+04
Adept               NeuralNet_10d         2.46e-01  1.76e+04
Adept               NeuralNet_100d        2.36e-01  8.73e+05
Adept               NeuralNet_1000d       2.33e-01  1.13e+08
Adept               ODE_4s                2.41e-01  2.48e+06
Adept               ODE_10s               2.44e-01  1.39e+07
Adept               ODE_40d               2.32e-01  4.73e+08
Adept               Manipulator_4s        2.36e-01  2.87e+04
Adept               Manipulator_10s       2.39e-01  4.59e+04
Adept               Manipulator_100d      2.63e-01  3.02e+05
Adept               Manipulator_1000d     2.36e-01  2.80e+06
Adept               Reprojection_4s       2.35e-01  3.48e+04
Adept               Reprojection_10s      2.34e-01  6.04e+04
Adept               Reprojection_100d     2.39e-01  4.34e+05
Adept               Reprojection_1000d    2.35e-01  4.18e+06
Adept               SE3ODE_4s             2.33e-01  4.12e+05
Adept               SE3ODE_10s            2.33e-01  9.98e+05
Adept               SE3ODE_100s           2.34e-01  9.38e+06
Adept               SE3ODE_1000s          2.34e-01  1.11e+08
ADOL-C-Tapeless     Constant_4s           2.10e+00  1.62e+02
ADOL-C-Tapeless     Constant_4d           2.76e+01  2.36e+02
ADOL-C-Tapeless     Constant_10s          1.50e+01  3.23e+02
ADOL-C-Tapeless     Constant_10d          2.87e+01  3.58e+02
ADOL-C-Tapeless     Constant_100d         4.52e+01  2.32e+03
ADOL-C-Tapeless     Constant_1000d        1.80e+02  2.15e+04
ADOL-C-Tapeless     ManyToOne_4s          2.08e+00  4.63e+02
ADOL-C-Tapeless     ManyToOne_4d          2.23e+00  4.77e+02
ADOL-C-Tapeless     ManyToOne_10s         2.04e+00  1.31e+03
ADOL-C-Tapeless     ManyToOne_10d         2.23e+00  1.27e+03
ADOL-C-Tapeless     ManyToOne_100d        2.24e+00  3.90e+04
ADOL-C-Tapeless     ManyToOne_1000d       2.22e+00  3.67e+06
ADOL-C-Tapeless     OneToMany_4s          4.31e+01  2.08e+02
ADOL-C-Tapeless     OneToMany_4d          6.98e+01  2.93e+02
ADOL-C-Tapeless     OneToMany_10s         1.26e+02  5.45e+02
ADOL-C-Tapeless     OneToMany_10d         1.53e+02  6.01e+02
ADOL-C-Tapeless     OneToMany_100d        1.42e+03  5.25e+03
ADOL-C-Tapeless     OneToMany_1000d       1.41e+04  5.15e+04
ADOL-C-Tapeless     NeuralNet_4s          9.54e+01  1.09e+03
ADOL-C-Tapeless     NeuralNet_4d          3.59e+02  1.82e+03
ADOL-C-Tapeless     NeuralNet_10s         1.77e+02  4.42e+03
ADOL-C-Tapeless     NeuralNet_10d         4.71e+02  5.03e+03
ADOL-C-Tapeless     NeuralNet_100d        3.14e+03  7.23e+05
ADOL-C-Tapeless     NeuralNet_1000d       1.31e+05  6.14e+08
ADOL-C-Tapeless     ODE_4s                2.57e+03  4.77e+05
ADOL-C-Tapeless     ODE_10s               1.82e+04  1.90e+06
ADOL-C-Tapeless     ODE_40d               1.32e+05  4.41e+07
ADOL-C-Tapeless     Manipulator_4s        1.46e+02  8.03e+03
ADOL-C-Tapeless     Manipulator_10s       2.53e+02  1.38e+04
ADOL-C-Tapeless     Manipulator_100d      1.87e+03  1.01e+05
ADOL-C-Tapeless     Manipulator_1000d     1.82e+04  9.67e+05
ADOL-C-Tapeless     Reprojection_4s       1.76e+02  9.52e+03
ADOL-C-Tapeless     Reprojection_10s      3.34e+02  1.60e+04
ADOL-C-Tapeless     Reprojection_100d     2.69e+03  1.13e+05
ADOL-C-Tapeless     Reprojection_1000d    2.62e+04  1.08e+06
ADOL-C-Tapeless     SE3ODE_4s             1.69e+03  9.46e+04
ADOL-C-Tapeless     SE3ODE_10s            3.88e+03  2.20e+05
ADOL-C-Tapeless     SE3ODE_100s           3.69e+04  2.11e+06
ADOL-C-Tapeless     SE3ODE_1000s          3.65e+05  2.11e+07
ADOL-C              Constant_4s           1.25e+03  6.51e+02
ADOL-C              Constant_4d           1.33e+03  6.57e+02
ADOL-C              Constant_10s          2.37e+03  8.41e+02
ADOL-C              Constant_10d          2.40e+03  8.46e+02
ADOL-C              Constant_100d         1.82e+04  3.69e+03
ADOL-C              Constant_1000d        1.74e+05  3.23e+04
ADOL-C              ManyToOne_4s          2.17e+03  1.51e+04
ADOL-C              ManyToOne_4d          2.18e+03  1.50e+04
ADOL-C              ManyToOne_10s         4.86e+03  1.64e+04
ADOL-C              ManyToOne_10d         4.80e+03  1.64e+04
ADOL-C              ManyToOne_100d        4.42e+04  3.68e+04
ADOL-C              ManyToOne_1000d       4.40e+05  2.38e+05
ADOL-C              OneToMany_4s          1.18e+03  1.80e+03
ADOL-C              OneToMany_4d          1.27e+03  1.78e+03
ADOL-C              OneToMany_10s         2.61e+03  2.26e+03
ADOL-C              OneToMany_10d         2.68e+03  2.26e+03
ADOL-C              OneToMany_100d        2.29e+04  7.91e+03
ADOL-C              OneToMany_1000d       2.26e+05  6.35e+04
ADOL-C              NeuralNet_4s          6.54e+03  1.73e+04
ADOL-C              NeuralNet_4d          9.90e+03  1.85e+04
ADOL-C              NeuralNet_10s         2.20e+04  2.47e+04
ADOL-C              NeuralNet_10d         2.62e+04  2.70e+04
ADOL-C              NeuralNet_100d        1.30e+06  8.00e+05
ADOL-C              NeuralNet_1000d       1.30e+08  9.24e+07
ADOL-C              ODE_4s                3.14e+06  6.51e+05
ADOL-C              ODE_10s               1.57e+07  3.55e+06
ADOL-C              ODE_40d               1.82e+08  6.75e+07
AutodiffDual        Constant_4s           2.34e-01  4.51e+01
AutodiffDual        Constant_4d           2.35e-01  8.50e+01
AutodiffDual        Constant_10s          2.35e-01  4.48e+01
AutodiffDual        Constant_10d          2.34e-01  8.64e+01
AutodiffDual        Constant_100d         2.34e-01  1.80e+02
AutodiffDual        Constant_1000d        2.34e-01  8.58e+02
AutodiffDual        ManyToOne_4s          2.39e-01  2.89e+02
AutodiffDual        ManyToOne_4d          4.70e-01  4.28e+02
AutodiffDual        ManyToOne_10s         2.34e-01  2.10e+03
AutodiffDual        ManyToOne_10d         4.70e-01  2.18e+03
AutodiffDual        ManyToOne_100d        4.73e-01  2.01e+05
AutodiffDual        ManyToOne_1000d       4.69e-01  2.00e+07
AutodiffDual        OneToMany_4s          2.34e-01  1.06e+02
AutodiffDual        OneToMany_4d          2.35e-01  1.43e+02
AutodiffDual        OneToMany_10s         2.34e-01  2.21e+02
AutodiffDual        OneToMany_10d         2.34e-01  2.62e+02
AutodiffDual        OneToMany_100d        2.34e-01  2.01e+03
AutodiffDual        OneToMany_1000d       2.34e-01  1.94e+04
AutodiffDual        NeuralNet_4s          2.33e-01  6.43e+02
AutodiffDual        NeuralNet_4d          2.34e-01  1.66e+03
AutodiffDual        NeuralNet_10s         2.34e-01  3.29e+03
AutodiffDual        NeuralNet_10d         2.34e-01  5.86e+03
AutodiffDual        NeuralNet_100d        2.34e-01  7.55e+05
AutodiffDual        NeuralNet_1000d       2.33e-01  4.60e+08
AutodiffDual        ODE_4s                2.34e-01  2.89e+04
AutodiffDual        ODE_10s               2.34e-01  4.45e+05
AutodiffDual        ODE_40d               4.73e-01  1.97e+07
AutodiffDual        Manipulator_4s        2.35e-01  2.11e+03
AutodiffDual        Manipulator_10s       2.34e-01  3.91e+03
AutodiffDual        Manipulator_100d      2.35e-01  3.04e+04
AutodiffDual        Manipulator_1000d     2.34e-01  2.95e+05
AutodiffDual        Reprojection_4s       2.36e-01  2.34e+03
AutodiffDual        Reprojection_10s      2.35e-01  4.09e+03
AutodiffDual        Reprojection_100d     4.69e-01  3.02e+04
AutodiffDual        Reprojection_1000d    4.69e-01  2.90e+05
AutodiffDual        SE3ODE_4s             2.33e-01  2.27e+04
AutodiffDual        SE3ODE_10s            2.33e-01  5.24e+04
AutodiffDual        SE3ODE_100s           2.34e-01  5.00e+05
AutodiffDual        SE3ODE_1000s          2.33e-01  4.97e+06
AutodiffReal        Constant_4s           2.35e-01  4.39e+01
AutodiffReal        Constant_4d           2.34e-01  7.91e+01
AutodiffReal        Constant_10s          2.33e-01  5.02e+01
AutodiffReal        Constant_10d          2.34e-01  8.23e+01
AutodiffReal        Constant_100d         2.34e-01  1.77e+02
AutodiffReal        Constant_1000d        2.33e-01  8.15e+02
AutodiffReal        ManyToOne_4s          2.33e-01  2.76e+02
AutodiffReal        ManyToOne_4d          2.34e-01  4.16e+02
AutodiffReal        ManyToOne_10s         2.34e-01  2.08e+03
AutodiffReal        ManyToOne_10d         2.34e-01  2.12e+03
AutodiffReal        ManyToOne_100d        2.34e-01  1.97e+05
AutodiffReal        ManyToOne_1000d       2.34e-01  1.96e+07
AutodiffReal        OneToMany_4s          2.33e-01  1.10e+02
AutodiffReal        OneToMany_4d          2.33e-01  1.40e+02
AutodiffReal        OneToMany_10s         2.33e-01  2.46e+02
AutodiffReal        OneToMany_10d         2.34e-01  2.68e+02
AutodiffReal        OneToMany_100d        2.33e-01  2.11e+03
AutodiffReal        OneToMany_1000d       2.33e-01  2.05e+04
AutodiffReal        NeuralNet_4s          2.33e-01  5.56e+02
AutodiffReal        NeuralNet_4d          2.34e-01  1.18e+03
AutodiffReal        NeuralNet_10s         2.34e-01  2.45e+03
AutodiffReal        NeuralNet_10d         2.33e-01  4.33e+03
AutodiffReal        NeuralNet_100d        2.33e-01  6.91e+05
AutodiffReal        NeuralNet_1000d       2.33e-01  4.95e+08
AutodiffReal        ODE_4s                2.33e-01  2.93e+04
AutodiffReal        ODE_10s               2.34e-01  4.95e+05
AutodiffReal        ODE_40d               2.34e-01  2.32e+07
AutodiffVar         Constant_4s           4.82e-01  1.42e+03
AutodiffVar         Constant_4d           2.34e-01  1.24e+03
AutodiffVar         Constant_10s          4.80e-01  2.93e+03
AutodiffVar         Constant_10d          2.34e-01  2.43e+03
AutodiffVar         Constant_100d         2.34e-01  2.53e+04
AutodiffVar         Constant_1000d        2.34e-01  2.47e+05
AutodiffVar         ManyToOne_4s          2.33e-01  4.56e+03
AutodiffVar         ManyToOne_4d          4.74e-01  4.52e+03
AutodiffVar         ManyToOne_10s         2.33e-01  1.14e+04
AutodiffVar         ManyToOne_10d         4.76e-01  1.10e+04
AutodiffVar         ManyToOne_100d        4.74e-01  1.39e+05
AutodiffVar         ManyToOne_1000d       4.75e-01  1.44e+06
AutodiffVar         OneToMany_4s          2.33e-01  1.22e+03
AutodiffVar         OneToMany_4d          4.71e-01  1.09e+03
AutodiffVar         OneToMany_10s         2.34e-01  3.92e+03
AutodiffVar         OneToMany_10d         4.71e-01  3.60e+03
AutodiffVar         OneToMany_100d        4.73e-01  1.31e+05
AutodiffVar         OneToMany_1000d       4.67e-01  1.10e+07
AutodiffVar         NeuralNet_4s          4.88e-01  1.63e+04
AutodiffVar         NeuralNet_4d          2.35e-01  2.67e+04
AutodiffVar         NeuralNet_10s         2.34e-01  1.10e+05
AutodiffVar         NeuralNet_10d         2.34e-01  1.29e+05
AutodiffVar         NeuralNet_100d        2.33e-01  4.98e+09
AutodiffVar         Manipulator_4s        2.35e-01  5.77e+06
AutodiffVar         Reprojection_4s       2.45e-01  8.42e+06
AutodiffVar         Reprojection_10s      5.36e-01  2.16e+07
AutodiffVar         Reprojection_100d     5.10e-01  2.25e+08
AutodiffVar         Reprojection_1000d    5.06e-01  2.24e+09
Ceres               Constant_4s           1.87e+00  2.29e+00
Ceres               Constant_10s          1.48e+01  2.95e+00
Ceres               ManyToOne_4s          1.87e+00  7.49e+01
Ceres               ManyToOne_10s         1.87e+00  1.23e+03
Ceres               OneToMany_4s          4.27e+01  4.14e+01
Ceres               OneToMany_10s         1.28e+02  1.50e+02
Ceres               NeuralNet_4s          9.50e+01  1.78e+02
Ceres               NeuralNet_10s         1.75e+02  3.09e+03
Ceres               Manipulator_4s        1.42e+02  3.14e+03
Ceres               Manipulator_10s       2.49e+02  5.77e+03
Ceres               Reprojection_10s      3.36e+02  5.66e+03
CppAD               Constant_4s           5.40e+04  2.72e+02
CppAD               Constant_4d           3.51e+04  2.72e+02
CppAD               Constant_10s          5.44e+04  3.54e+02
CppAD               Constant_10d          5.45e+04  3.56e+02
CppAD               Constant_100d         6.00e+04  1.69e+03
CppAD               Constant_1000d        1.16e+05  1.49e+04
CppAD               ManyToOne_4s          5.66e+04  7.79e+02
CppAD               ManyToOne_4d          5.69e+04  7.89e+02
CppAD               ManyToOne_10s         6.04e+04  1.39e+03
CppAD               ManyToOne_10d         6.01e+04  1.41e+03
CppAD               ManyToOne_100d        1.11e+05  1.08e+04
CppAD               ManyToOne_1000d       6.58e+05  1.02e+05
CppAD               OneToMany_4s          5.45e+04  4.49e+02
CppAD               OneToMany_4d          5.48e+04  4.38e+02
CppAD               OneToMany_10s         5.56e+04  7.56e+02
CppAD               OneToMany_10d         5.60e+04  7.53e+02
CppAD               OneToMany_100d        6.87e+04  5.60e+03
CppAD               OneToMany_1000d       2.25e+05  5.45e+04
CppAD               NeuralNet_4s          5.98e+04  1.03e+03
CppAD               NeuralNet_4d          6.06e+04  1.01e+03
CppAD               NeuralNet_10s         7.40e+04  2.31e+03
CppAD               NeuralNet_10d         7.44e+04  2.21e+03
CppAD               NeuralNet_100d        1.53e+06  1.07e+05
CppAD               NeuralNet_1000d       2.27e+08  1.12e+07
CppAD               ODE_4s                5.07e+05  9.75e+04
CppAD               ODE_10s               1.98e+06  1.09e+06
CppAD               ODE_40d               1.57e+07  2.12e+07
CppAD               Manipulator_4s        4.96e+04  1.07e+04
CppAD               Manipulator_10s       8.71e+04  2.06e+04
CppAD               Manipulator_100d      6.58e+05  1.68e+05
CppAD               Manipulator_1000d     8.02e+06  1.65e+06
CppAD               Reprojection_4s       4.92e+04  5.14e+03
CppAD               Reprojection_10s      7.98e+04  9.31e+03
CppAD               Reprojection_1000d    6.58e+06  6.97e+05
CppAD               SE3ODE_4s             1.32e+05  3.29e+04
CppAD               SE3ODE_10s            2.50e+05  5.22e+04
CppAD               SE3ODE_100s           2.00e+06  3.40e+05
CppAD               SE3ODE_1000s          2.20e+07  3.20e+06
CppADCG             Constant_4s           1.16e+08  6.81e+01
CppADCG             Constant_4d           1.15e+08  6.89e+01
CppADCG             Constant_10s          1.15e+08  7.10e+01
CppADCG             Constant_10d          1.16e+08  7.05e+01
CppADCG             Constant_100d         1.28e+08  1.05e+02
CppADCG             Constant_1000d        9.46e+08  6.32e+02
CppADCG             ManyToOne_4s          1.20e+08  1.16e+02
CppADCG             ManyToOne_4d          1.19e+08  1.23e+02
CppADCG             ManyToOne_10s         1.24e+08  1.74e+02
CppADCG             ManyToOne_10d         1.23e+08  1.90e+02
CppADCG             ManyToOne_100d        1.97e+08  1.17e+03
CppADCG             ManyToOne_1000d       2.39e+09  1.11e+04
CppADCG             OneToMany_4s          1.18e+08  1.10e+02
CppADCG             OneToMany_4d          1.18e+08  1.11e+02
CppADCG             OneToMany_10s         1.22e+08  2.07e+02
CppADCG             OneToMany_10d         1.21e+08  2.07e+02
CppADCG             OneToMany_100d        1.74e+08  1.69e+03
CppADCG             OneToMany_1000d       1.25e+09  1.65e+04
CppADCG             ODE_4s                1.54e+08  8.15e+01
CppADCG             ODE_10s               1.97e+08  1.16e+02
CppADCG             ODE_40d               2.47e+09  1.41e+03
Numerical           Constant_4s           1.99e+00  4.12e+00
Numerical           Constant_4d           2.72e+01  1.25e+02
Numerical           Constant_10s          2.00e+00  5.50e+00
Numerical           Constant_10d          2.88e+01  1.36e+02
Numerical           Constant_100d         4.63e+01  2.23e+02
Numerical           Constant_1000d        1.89e+02  1.46e+03
Numerical           ManyToOne_4s          2.00e+00  3.24e+02
Numerical           ManyToOne_4d          2.01e+00  4.03e+02
Numerical           ManyToOne_10s         1.97e+00  1.64e+03
Numerical           ManyToOne_10d         1.96e+00  1.84e+03
Numerical           ManyToOne_100d        1.96e+00  1.58e+05
Numerical           ManyToOne_1000d       1.98e+00  1.60e+07
Numerical           OneToMany_4s          4.73e+01  1.00e+02
Numerical           OneToMany_4d          7.27e+01  2.26e+02
Numerical           OneToMany_10s         1.41e+02  2.99e+02
Numerical           OneToMany_10d         1.64e+02  4.31e+02
Numerical           OneToMany_100d        1.46e+03  3.29e+03
Numerical           OneToMany_1000d       1.51e+04  3.27e+04
Numerical           NeuralNet_4s          1.02e+02  6.56e+02
Numerical           NeuralNet_4d          4.07e+02  2.16e+03
Numerical           NeuralNet_10s         1.99e+02  2.48e+03
Numerical           NeuralNet_10d         5.47e+02  6.23e+03
Numerical           NeuralNet_100d        3.59e+03  3.67e+05
Numerical           NeuralNet_1000d       1.55e+05  1.59e+08
Numerical           ODE_4s                2.66e+03  1.33e+04
Numerical           ODE_10s               1.99e+04  2.19e+05
Numerical           ODE_40d               1.45e+05  5.93e+06
Numerical           Manipulator_4s        1.33e+02  1.08e+03
Numerical           Manipulator_10s       2.38e+02  1.87e+03
Numerical           Manipulator_100d      1.99e+03  1.42e+04
Numerical           Manipulator_1000d     1.92e+04  1.36e+05
Numerical           Reprojection_4s       1.84e+02  1.31e+03
Numerical           Reprojection_10s      3.47e+02  2.38e+03
Numerical           Reprojection_100d     2.80e+03  1.83e+04
Numerical           Reprojection_1000d    2.74e+04  1.78e+05
Numerical           SE3ODE_4s             1.91e+03  1.29e+04
Numerical           SE3ODE_10s            4.21e+03  2.96e+04
Numerical           SE3ODE_100s           4.12e+04  2.79e+05
Numerical           SE3ODE_1000s          3.98e+05  2.74e+06
Sacado              Constant_4s           2.54e-01  3.22e+01
Sacado              Constant_4d           2.55e-01  6.57e+01
Sacado              Constant_10s          2.50e-01  3.21e+01
Sacado              Constant_10d          2.49e-01  7.99e+01
Sacado              Constant_100d         2.58e-01  3.88e+02
Sacado              Constant_1000d        2.49e-01  2.58e+03
Sacado              ManyToOne_4s          2.48e-01  1.12e+03
Sacado              ManyToOne_4d          5.12e-01  1.17e+03
Sacado              ManyToOne_10s         2.52e-01  4.01e+03
Sacado              ManyToOne_10d         5.07e-01  4.03e+03
Sacado              ManyToOne_100d        5.09e-01  2.10e+05
Sacado              ManyToOne_1000d       5.00e-01  2.28e+07
Sacado              OneToMany_4s          2.49e-01  2.81e+02
Sacado              OneToMany_4d          2.42e-01  2.84e+02
Sacado              OneToMany_10s         2.41e-01  7.44e+02
Sacado              OneToMany_10d         2.42e-01  7.58e+02
Sacado              OneToMany_100d        2.47e-01  9.36e+03
Sacado              OneToMany_1000d       2.52e-01  9.28e+04
Sacado              NeuralNet_4s          2.41e-01  3.14e+03
Sacado              NeuralNet_4d          2.45e-01  4.88e+03
Sacado              NeuralNet_10s         2.55e-01  1.35e+04
Sacado              NeuralNet_10d         2.51e-01  1.54e+04
Sacado              NeuralNet_100d        2.46e-01  1.34e+06
Sacado              NeuralNet_1000d       2.54e-01  6.31e+08
Sacado              ODE_4s                2.43e-01  1.22e+06
Sacado              ODE_10s               2.44e-01  6.23e+06
Sacado              ODE_40d               4.99e-01  1.32e+08
Sacado              Manipulator_4s        2.48e-01  2.69e+04
Sacado              Manipulator_10s       2.41e-01  4.07e+04
Sacado              Manipulator_100d      2.47e-01  2.54e+05
Sacado              Manipulator_1000d     2.45e-01  2.35e+06
Sacado              Reprojection_4s       2.43e-01  3.24e+04
Sacado              Reprojection_10s      2.41e-01  5.39e+04
Sacado              Reprojection_100d     4.83e-01  3.76e+05
Sacado              Reprojection_1000d    4.95e-01  3.60e+06
Sacado              SE3ODE_4s             2.41e-01  1.03e+05
Sacado              SE3ODE_10s            2.42e-01  2.10e+05
Sacado              SE3ODE_100s           2.42e-01  1.69e+06
Sacado              SE3ODE_1000s          2.46e-01  1.69e+07
